[system]
title = Ship Detection
version = 0.0.0
update = 2022-02-15 16:06:23

[model]
#weight_path = data/best.pth
#weight_path = data/best_smd.pth
weight_path = data/bubbliiiing/CSPdarknet53_backbone_weights.pth
anchors = 12, 16,  19, 36,  40, 28,  36, 75,  76, 55,  72, 146,  142, 110,  192, 243,  459, 401
#class_names = ship, boat
class_names = aeroplane, bicycle, bird, boat, bottle, bus, car, cat, chair, cow, diningtable, dog, horse, motorbike, person, pottedplant, sheep, sofa, train, tvmonitor
#class_names = cargo, boat, special, other
input_shape = 416, 416
confidence = 0.5
nms_iou = 0.3
